{
  "name": "format-time-entries-for-html",
  "version": "1.0.0",
  "description": "Format timesheet entries (from Harvest) with HTML",
  "repository": "",
  "author": "Skye Griffin <skybox@trioptimum.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "zapier-build": "tsc",
    "zapier-dev": "tsc --watch",
    "zapier-push": "npm run zapier-build && zapier push",
    "prepare": "npm run zapier-build",
    "pretest": "npm run zapier-build",
    "test": "mocha --recursive lib/test"
  },
  "engines": {
    "node": "8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "@types/node-fetch": "^2.1.4",
    "moment": "^2.23.0",
    "node-fetch": "^2.3.0",
    "zapier-platform-core": "7.6.0"
  },
  "devDependencies": {
    "@types/mocha": "5.2.0",
    "@types/node": "10.1.2",
    "@types/should": "13.0.0",
    "mocha": "5.1.0",
    "should": "13.2.1",
    "typescript": "2.8.3"
  }
}
